[tox]
isolated_build = true
envlist = py3{7,8,9}-django{32,22}

[testenv]
deps=
    poetry>=1.2.0
    pytest-django
    django32: Django>=3.2,<4.0
    django22: Django>=2.2,<3.0
commands =
    poetry install -v
    django32: poetry run {posargs:pytest -v}
    django22: poetry run pytest appmap/test/test_django.py
