[tox]
isolated_build = true
envlist = py37-django{2,3}, py3{8,9,10}-django{2,3,4}

[testenv]
deps=
    poetry>=1.2.0
    pytest-django
    django2: Django>=2.2,<3.0
    django3: Django>=3.2,<4.0
    django4: Django>=4.0,<5.0
    
allowlist_externals = env
commands =
    # Turn off recording while installing. It's not necessary, and the warning messages that come
    # out of the agent confuse poetry.
    env APPMAP=false poetry install -v
    django3: poetry run {posargs:pytest -v}
    django2: poetry run pytest appmap/test/test_django.py
    django4: poetry run pytest appmap/test/test_django.py
